@import "../question/question"
.main-content
	padding: 15px 0 90px 0
	transition: all .3s ease
	&__inner
		max-width: 643px
		margin: 0 auto
	@media(max-width: 768px)
		padding: 0 0 70px
		&__inner
			padding: 0 20px