@import "../../fonts/fonts"

.main-header__box-title
	position: relative
	max-width: 865px
	margin: 0 auto
	&:after
		content: ''
		position: absolute
		z-index: 0
		top: -13px
		right: 54px
		display: block
		width: 110px
		height: 110px
		background-image: url(../../../../img/bubble.png)
		background-size: cover
		background-position: center
	@media (max-width: 1200px)
		max-width: none
		width: 665px
		&:after
			right: -25px
	@media (max-width: 768px)
		width: 100%
		&:after
			display: none

.main-header__title
	margin: 0
	position: relative
	z-index: 1
	font-family: $gilroy_bold
	font-weight: 800
	font-size: 64px
	letter-spacing: 1.1px
	color: white
	line-height: 1
	&_bold
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
		color: #3b1359
		letter-spacing: 1.34px
	@media (max-width: 768px)
		font-size: 50px
		line-height: 1