@import "../top-header/top-header"
@import "../main-header/main-header"
@import "../bottom-header/bottom-header"

.header
	min-height: 468px
	padding:  0 167px
	background: rgba(59,19,89,1)
	background: -moz-linear-gradient(left, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(59,19,89,1)), color-stop(100%, rgba(50,2,86,1)))
	background: -webkit-linear-gradient(left, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -o-linear-gradient(left, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -ms-linear-gradient(left, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: linear-gradient(to right, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b1359', endColorstr='#320256', GradientType=1 )
	box-sizing: border-box
	@media(max-width: 1200px)
		padding:  0 100px
	@media (max-width: 991px)
		padding: 0 50px
	@media (max-width: 768px)
		min-height: unset
		padding: 0 20px