@import "../../fonts/fonts"
.question__inner
	display: none
	font-family: $sans
	font-size: 16px
	font-weight: 400
	color: #5B456B
	@media(max-width: 768px)
		font-size: 14px
	ul,ol
		margin: 5px
		@media(max-width: 768px)
			padding-left: 20px
	a
		text-decoration: none
		font-weight: 700
