@import "../../fonts/fonts"
.top-header__title
	position: relative
	left: -22px
	font-size: 36px
	font-family: $gilroy_bold
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
	color: #3b1359
	letter-spacing: 1.34px
	opacity: 0
	transition: opacity .3s ease-in