@import "../../fonts/fonts"

.main-header__sub-title
	margin: 10px 0 0 0
	font-family: $gilroy_light
	font-weight: 600
	color: #9F89AE
	letter-spacing: 0.28px
	font-size: 16px
	&_link
		color: #ff2394
		text-decoration: none
	@media (max-width: 768px)
		margin-top: 20px
		font-size: 14px