@import "../fonts/fonts"
@import "__title/question__title"
@import "__text/question__text"
.question
	margin-top: 55px
	width: 100%
	box-sizing: border-box
	cursor: pointer
	&-link
		padding: 20px 0 20px 81px
		display: block
		width: 100%
		height: 100%
		text-decoration: none
	&:hover
		box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.39)
	&_opened
		box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.39)
		padding: 32px 100px 50px 81px
		.question-link
			padding: 0
		.question__inner
			display: block
		.question__title
			&:before
				transform: rotate(45deg)
				background-color: #ff2394
			&:after
				transform: rotate(-45deg)
				background-color: #ff2394
	@media (max-width: 768px)
		margin-top: 45px
		padding: 0 0 0 70px
		&_opened
			padding: 30px 30px 30px 70px
		&:hover
			box-shadow: none
		&-link
			padding: 0 0 0 70px